apiVersion: skaffold/v2beta16
kind: Config
build:
  artifacts:
    - image: elben10/frontend
      docker:
        dockerfile: images/frontend/Dockerfile
      sync:
        manual:
          - src: src/frontend/src/**/*.js
            dest: /app
            strip: src/frontend/
    - image: elben10/api
      docker:
        dockerfile: images/api/Dockerfile
      sync:
        manual:
          - src: src/api/src/**/*.py
            dest: /app
            strip: src/api/

deploy:
  helm:
    releases:
      - name: k8s-example
        chartPath: charts/k8s-example
        artifactOverrides:
          apiImage: elben10/api
          frontendImage: elben10/frontend
profiles:
  - name: development
    patches:
      - op: replace
        path: /build/artifacts/0/docker/dockerfile
        value: images/frontend/Dockerfile.dev
      - op: replace
        path: /build/artifacts/1/docker/dockerfile
        value: images/api/Dockerfile.dev
        
